# ably

./: README.md  build.gradle
src/main/java/com/ably/: AblyApplication.java
src/main/java/com/ably/config/: QuerydslConfig.java  SpringdocConfig.java  SpringdocOpenApiConfig.java
src/main/java/com/ably/config/annotation/: AuthMemberId.java
src/main/java/com/ably/controller/: MemberController.java  ProductController.java  WishController.java  WishDrawController.java
src/main/java/com/ably/dto/common/: PaginationType.java  SearchPaginationDto.java
src/main/java/com/ably/dto/common/pagination/request/: PaginationRequest.java  SaveRequest.java
src/main/java/com/ably/dto/common/pagination/response/: PaginationResponse.java
src/main/java/com/ably/dto/common/pagination/type/: PaginationType.java
src/main/java/com/ably/dto/product/request/: ProductSaveRequest.java
src/main/java/com/ably/dto/user/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/ably/dto/user/response/: JwtTokenResponse.java  MemberSearchResponse.java
src/main/java/com/ably/dto/user/type/: RoleType.java
src/main/java/com/ably/dto/wish/: WishSearchDto.java
src/main/java/com/ably/dto/wish/request/: WishSaveRequest.java  WishSearchRequest.java
src/main/java/com/ably/dto/wish/response/: WishSearchResponse.java
src/main/java/com/ably/dto/wishdraw/: WishDrawSearchDto.java
src/main/java/com/ably/dto/wishdraw/request/: WishDrawSaveRequest.java  WishDrawSearchRequest.java
src/main/java/com/ably/dto/wishdraw/response/: WishDrawSearchResponse.java
src/main/java/com/ably/entity/: Member.java  Product.java  Wish.java  WishDraw.java
src/main/java/com/ably/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/ably/mapper/member/: MemberMapper.java
src/main/java/com/ably/mapper/wish/: WishMapper.java
src/main/java/com/ably/mapper/wishdraw/: WishDrawMapper.java
src/main/java/com/ably/repository/: MemberRepository.java  ProductRepository.java  WishDrawRespository.java  WishRepository.java
src/main/java/com/ably/repository/custom/: WishDrawRepositoryCustom.java  WishDrawRepositoryCustomImpl.java  WishRepositoryCustom.java  WishRepositoryCustomImpl.java
src/main/java/com/ably/security/: AuthUser.java  AuthUserDetailsService.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/ably/security/filter/: JwtAuthFilter.java
src/main/java/com/ably/security/filter/exception/: AccessDeniedHandlerImpl.java  AuthExceptionHandler.java  AuthenticationEntryPointImpl.java
src/main/java/com/ably/service/: DummyDataService.java  FileToDbService.java  MemberService.java  ProductService.java  WishDrawService.java  WishService.java
src/main/java/com/ably/util/: PagingUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ably/: AblyApplicationTests.java
