spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.ably
jwt.secret=ably-secret-key-asdfjoewjfoiasasdfas
aes256.key=01234567890123456789012345678901

